device "COUGAR230M Gaming Mouse"
'libinput Left Handed Enabled' 1
'libinput Accel Speed' -0.55
'libinput Accel Profile Enabled' 0, 1

device "Logitech USB Trackball"
'libinput Scroll Method Enabled' 0, 0, 1
'libinput Button Scrolling Button Lock Enabled' 1
'libinput Accel Speed' 1
'libinput Left Handed Enabled' 1
'libinput Drag Lock Buttons' 9 1

device "Kensington Slimblade Trackball"
# [left bottom] [left top] [right bottom] [scroll forward] [scroll backward] [] [] [right top]
mapping '1 6 3 4 5 2 7'
'libinput Left Handed Enabled' 1
#'libinput Scroll Methods Available' 0 0 1
#'libinput Scroll Method Enabled' 0 0 1
'libinput Button Scrolling Button Lock Enabled' 1
'libinput Middle Emulation Enabled' 1
'libinput Drag Lock Buttons' 7 1

device "Microsoft  Compact Optical Mouse 500"
'libinput Left Handed Enabled' 1
'libinput Accel Speed' -0.3

device "Razer  Razer Abyssus"
'libinput Left Handed Enabled' 1
'libinput Accel Speed' -0.65
'libinput Accel Profile Enabled' 0, 1

# TrackPoint on ThinkPads
device "TPPS/2 IBM TrackPoint"
'libinput Accel Speed' 0.60
'libinput Button Scrolling Button' 2
'libinput Button Scrolling Button Lock Enabled' 1
'libinput Middle Emulation Enabled' 1
'libinput Left Handed Enabled' 0
'libinput Drag Lock Buttons' 2

# TouchPad on T440p
device "Synaptics tm2964-001"
'Synaptics Tap Action' 0, 0, 0, 0, 1, 3, 2
'Synaptics Palm Detection' 1
'Synaptics Palm Dimensions' 2, 40
'Synaptics Locked Drags' 1
'Synaptics Circular Scrolling' 1
'Synaptics ClickPad' 1
'Synaptics Two-Finger Scrolling' 0, 1
'Synaptics Circular Scrolling Distance' 0.2
'Synaptics Circular Scrolling Trigger' 1
'Synaptics Scrolling Distance' 20, 5

# TouchPad on T450p
device "Synaptics TM3157-005"
'Synaptics Tap Action' 0, 0, 0, 0, 1, 3, 2
'Synaptics Tap Time' 500
'Synaptics Finger' 25, 35, 0
'Synaptics Palm Detection' 1
'Synaptics Palm Dimensions' 4, 40
'Synaptics Locked Drags' 1
'Synaptics Circular Scrolling' 0
'Synaptics ClickPad' 1
'Synaptics Two-Finger Scrolling' 1, 1
'Synaptics Scrolling Distance' 150, 15
'Synaptics Area' 377, 1563, 207, 855

# TouchPad on T480
device "Synaptics TM3276-022"
'Synaptics Tap Action' 0, 0, 0, 0, 1, 3, 2
'Synaptics Tap Time' 500
'Synaptics Tap Move' 50
'Synaptics Tap Durations' 150, 250, 100
'Synaptics Finger' 35, 50, 70
'Synaptics Palm Detection' 1
'Synaptics Palm Dimensions' 4, 40
'Synaptics Locked Drags' 1
'Synaptics Circular Scrolling' 0
'Synaptics ClickPad' 1
'Synaptics Two-Finger Scrolling' 1, 1
'Synaptics Two-Finger Pressure' 100
'Synaptics Two-Finger Width' 2
'Synaptics Scrolling Distance' 150, 15
'Synaptics Area' 377, 1563, 170, 1127
'Synaptics Soft Button Areas' 0, 0, 0, 0, 0, 0, 0, 0

# Nippon Klick Systems (Oklik) 245M Mouse
device "USB OPTICAL MOUSE"
'libinput Left Handed Enabled' 1
