[module/memory]
type = internal/memory
interval = 10

format-padding = 0
format-prefix = %{T6}%{T-}
format-prefix-foreground = ${colors.blue}
label = "%percentage_used:1%%"
; label-foreground = ${colors.green}
