[module/temperature]
type = internal/temperature
interval = 10
thermal-zone = 6
base-temperature = 20
warn-temperature = 90
units = true

format = <ramp><label>
format-padding = 0
format-warn = <ramp><label-warn>
format-warn-padding = 0
label = %temperature-c%
;label-foreground = ${colors.green}
;label-warn = %temperature-c%
label-warn = %{T6}%{T-}
label-warn-foreground = ${colors.red}

ramp-0 = %{T6}%{T-}
ramp-1 = %{T6}%{T-}
ramp-2 = %{T6}%{T-}
ramp-3 = %{T6}%{T-}
ramp-4 = %{T6}%{T-}
ramp-5 = %{T6}%{T-}
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.cyan}
ramp-2-foreground = ${colors.green}
ramp-3-foreground = ${colors.yellow}
ramp-4-foreground = ${colors.darkyellow}
ramp-5-foreground = ${colors.magenta}
