;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   FIX:    `palybar' appears on locked screen.

include-file = /home/$USER/.config/polybar/colors.ini

include-file = /home/$USER/.config/polybar/modules/title.ini
;include-file = /home/$USER/.config/polybar/modules/xworkspaces.ini
include-file = /home/$USER/.config/polybar/modules/i3.ini
include-file = /home/$USER/.config/polybar/modules/bspwm.ini
include-file = /home/$USER/.config/polybar/modules/herbstluftwm.ini
include-file = /home/$USER/.config/polybar/modules/separator.ini
include-file = /home/$USER/.config/polybar/modules/ethernet.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/xbacklight.ini
include-file = /home/$USER/.config/polybar/modules/battery0.ini
include-file = /home/$USER/.config/polybar/modules/battery1.ini
include-file = /home/$USER/.config/polybar/modules/alsa.ini
;include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
include-file = /home/$USER/.config/polybar/modules/temperature.ini
include-file = /home/$USER/.config/polybar/modules/cpu.ini
include-file = /home/$USER/.config/polybar/modules/memory.ini
include-file = /home/$USER/.config/polybar/modules/keyboard.ini
include-file = /home/$USER/.config/polybar/modules/date.ini

[bar/main]
;wm-name = ${env:WM_MODULE:}
monitor = ${env:MONITOR:}

width = 100%
height = 30
bottom = false
; BUG:  Option is ignored somehow. Right part still moving right when it needs
;       more space.
fixed-center = false

module-margin-left = 0
module-margin-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

; NOTE: Chose font family wisely. Not all characters are rendered without issues
;       in the title of the window. Some IPA characters are not, i.e. first one
;       in the word ``Ꙁападьнороусьскъ''.
font-0 = "Ubuntu Mono:style=Regular:size=18;5"
font-1 = "Ubuntu Mono:style=Bold:size=18;5"
font-2 = "IBM Plex Sans:style=Regular:size=18;3"
font-3 = "IBM Plex Sans:style=bold:size=18;3"
font-4 = "FiraGO:style=Regular:size=17;5"
font-5 = "Font Awesome 6 Free:size=16;4"
font-6 = "Font Awesome 6 Free Solid:size=16;4"
font-7 = "Font Awesome 6 Brands:size=16;4"

; NOTE: Baware of bug since 2017, https://github.com/polybar/polybar/issues/395.
;       Everything one can do to prevent overlaping right modules with left or
;       center ones is to limit the title module legth.
;modules-left = wm-name separator title
;modules-left = xworkspaces separator title
;modules-left = bspwm separator title
modules-left = herbstluftwm separator title
;modules-center = title
;modules-right = xbacklight battery0 battery1 wlan ethernet temperature cpu memory alsa keyboard date
modules-right = battery0 battery1 wlan ethernet temperature cpu memory alsa keyboard date

;separator =

tray-background = ${colors.darkgray}
tray-position = right
tray-maxsize = 20
tray-padding = 2
cursor-click = pointer

[bar/mybar]
; replace bspwm with the name of your bspwm module
scroll-up = #bspwm.prev
scroll-down = #bspwm.next
; Alternatively, you can send commands directly to bspwm
;scroll-up = bspc desktop -f prev.local
;scroll-down = bspc desktop -f next.local

[settings]
screenchange-reload = true
